<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://unpkg.com/htmx.org@1.9.12"></script>
  <link rel="stylesheet" href="css/styles.css">

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Reddit Mono', arial;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 350px;
      border: 3px solid #000;
      border-radius: 5px;
    }

    ul {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: space-between;
    }
    
    li {
      display: flex;
      justify-content: space-evenly;
      height: 100%;
      width: 100%;
      padding: 15px 0;
      text-align: center;
    }

    li:nth-child(2) {
      border-left: 1.5px solid #000;
      border-right: 1.5px solid #000;
    }


    li label {
      display: block;
      cursor: pointer;
      height: 100%;
      font-size: smaller;
    }

    label + input {
      display: block;
      font-size: medium;
      margin-top: 10px;
      width: 100%;
      padding: 2px;
    }

    #contenedor {
      border-top: 1.5px solid #000;
      padding: 30px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #contenedor div:nth-child(2) {
      margin-top: 15px;
      margin-bottom: 20px;
    }

    button {
      cursor: pointer;
      padding: 10px 0;
      width: 100%;
      border: 1.5px solid #000;
      border-radius: 3px;
      color: #fff;
      background-color: #7678ed;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <form action="/login" method="post">

    <ul id="list">
      <li><input required type="radio" name="tipoUsuario" value="gerente" id="gerente"><label for="gerente">gerente</label></li>
      <li><input type="radio" name="tipoUsuario" value="subgerente" id="subgerente"><label for="subgerente">subgerente</label></li>
      <li><input type="radio" name="tipoUsuario" value="empleado" id="empleado"><label for="empleado">empleado</label></li>
    </ul>
    <div id="contenedor">
      <div>
        <label for="codigo">Codigo</label><input id="codigo" autocomplete="off" name="codigo" type="text" required>
      </div>
      <div>
        <label for="contrasena">Contraseña</label><input id="contrasena" name="contrasena" type="password" minlength="4" required> 
      </div>
      <button>Login</button>
    </div>

  </form>
</body>
</html>