<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Perfil</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      /* height: 100vh; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: 'Reddit Mono', arial;
    }

    input {
      outline: none;
      font-size: 16px;
      color: black;
    }

    label, input, #contenedor div {
      margin-bottom: 10px;
    }

    button {
      margin-top: 10px;
      cursor: pointer;
      border-radius: 3px;
      border: 1.5px solid #000;
      padding: 5px 10px;
      font-size: medium;
    }

    main {
      padding: 0 50px;
    }
  </style>
</head>
<body>
  <div hx-get="/nav" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>

  <main>
    <div id="contenedor" hx-get="/infoUsuario/perfil" hx-target="this" hx-swap="innerHTML" hx-trigger="load"></div>
  </main>

  <script>
    function editarDatosUsuario() {
      const nombreInput = document.getElementById('nombre');
      const correoInput = document.getElementById('correo');
      const contrasenaInput = document.getElementById('contrasena');
      nombreInput.readOnly = false;
      correoInput.readOnly = false;
      contrasenaInput.readOnly = false;

      const botonEditar = document.querySelector('button');
      const botonGuardar = document.querySelector('button:nth-of-type(2)');
      botonEditar.style.display = 'none';
      botonGuardar.style.display = 'inline-block';
    }

    function guardarCambios() {
      const nombreNuevo = document.getElementById('nombre').value;
      const correoNuevo = document.getElementById('correo').value;
      const contrasenaNuevo = document.getElementById('contrasena').value;
      // Aquí podrías enviar los nuevos datos del usuario al servidor para guardarlos en la base de datos
      alert(`Nuevos datos:\nNombre: ${nombreNuevo}\nCorreo: ${correoNuevo}\nContraseña: ${contrasenaNuevo}`);
      // Después de guardar los cambios, se vuelve al modo de solo lectura
      const nombreInput = document.getElementById('nombre');
      const correoInput = document.getElementById('correo');
      const contrasenaInput = document.getElementById('contrasena');
      nombreInput.readOnly = true;
      correoInput.readOnly = true;
      contrasenaInput.readOnly = true;

      const botonEditar = document.querySelector('button');
      const botonGuardar = document.querySelector('button:nth-of-type(2)');
      botonEditar.style.display = 'inline-block';
      botonGuardar.style.display = 'none';
    }
  </script>
</body>
</html>
