<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Reddit Mono', arial;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    a {
      margin-top: 20px;
      text-decoration: none;
      border: 2px solid #000;
      padding: 10px 50px;
      border-radius: 5px;
      font-weight: bold;
      font-size: large;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Bienvenido a env</h1>
  <a href="/login">Login</a>
</body>
</html>